<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageType>BuildingBlock</PackageType>
		<PackageId>Hosting.Customization</PackageId>
		<Title>Common customization for hosts.</Title>
		<Authors>Zorica Dudarin, Marcus Dammann, Stefan Vogelsang</Authors>
		<Description>Extension methods for customization of hosts.</Description>
		<PackageTags>EFCore</PackageTags>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<RepositoryUrl>https://github.com/Wiesenwischer/Hosting.Customization.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

</Project>
